############DEVELPMENT-DB-CONNECTION############
export DEVELOPMENT_DRIVER   = 'mysql'
export HOST                 = 'localhost'
export DB_PORT              = 3306
export DEVELOPMENT_USERNAME = 'root'
export DEVELOPMENT_PASSWORD = 'root'
export DATABASE             = 'node'
export MIGRATION            = 'tbl_db_migrations'
export CONNECTION_LIMIT     = 1
export WORKER_POOL_ENABLED  = true

############SERVER-PORT############
export PORT                 = 8010

############ENVIRONMENT############
export NODE_ENV             = 'development'