############DEVELPMENT-DB-CONNECTION############
export DEVELOPMENT_DRIVER   = 'mysql'
export HOST                 = 'localhost'
export DB_PORT              = 3306
export DEVELOPMENT_USERNAME = 'root'
export DEVELOPMENT_PASSWORD = ''
export DATABASE             = 'node'
export MIGRATION            = 'db_migrations'
export CONNECTION_LIMIT     = 1

############SERVER-PORT############
export PORT                 = 8010

############ENVIRONMENT############
export NODE_ENV             = 'development'