############DEVELPMENT-DB-CONNECTION############
export DEVELOPMENT_DRIVER   = 'mysql'
export HOST                 = 'localhost'
export DB_PORT              = 33306
export DEVELOPMENT_USERNAME = 'root'
export DEVELOPMENT_PASSWORD = 'root'
export DATABASE             = 'node'
export MIGRATION            = 'tbl_db_migrations'
export CONNECTION_LIMIT     = 1
export WORKER_POOL_ENABLED  = true

############SERVER-PORT############
export PORT                 = 8010

###########SERVER-DOMAIN###########
export DOMAIN_NAME          = 'https://localhost:8010'

############ENVIRONMENT############
export NODE_ENV             = 'development'

############ENVIRONMENT############
export SUPPORT_TEAM_EMAIL   = 'name@bla.de'



############API-AUTHENTICATION-SECRET############
export ENCRYPTION_KEY            = '$2a$12$CCAVysVfpGSo.oOoAbWgby9JNCXOf4rt7GFbxxSimczOqKvzrdCOAK5CT9u'
export API_AUTHENTICATION_SECRET = '$2a$12C$CAVyVSfpGSo.OoOAbWgby9JNCXOf4rt7GFbxxSimczOqKvzrdCOAK5CT9u'